@use 'sass:math';
// px to rem logic
@function px-rem($px, $base: 16) {
    @return math.div($px, $base) * 1rem;
}

.page-head {
  .last-update {
    background-color: #AEC8FC;
  }
}

p {
  line-height: px-rem(28);
}

.guides {
  padding: px-rem(80) 0;

  .guide-card {
    border-radius: px-rem(15);
    border: 1px solid #FDD94F;
    background: #FFF;
    box-shadow: 0px px-rem(4) px-rem(40) 0px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: 0.3s linear;

    .guide-card-head {
      position: relative;
      z-index: 0;

      img {
        width: 100%;
        aspect-ratio: 16/10;
        object-fit: cover;
      }

      &::after {
        content: '';
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
      }

      .guide-card-tags {
        position: absolute;
        top: 0;
        left: 0;
        padding: px-rem(10);
        display: flex;
        align-items: center;
        gap: px-rem(8);
        z-index: 2;

        .tag {
          font-size: px-rem(12);
          padding: px-rem(10) px-rem(12);
          line-height: normal;
          background-color: #AEC8FC;

          &.study {
            background-color: #C6F15C;
          }
        }
      }
    }

    .guide-card-body {
      padding: px-rem(15);

      h3 {
        overflow: hidden;
        color: #101010;
        text-overflow: ellipsis;
        font-size: px-rem(22);
        font-weight: 700;
        line-height: normal;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
      }

      p {
        color: #444;
        font-size: px-rem(14);
        font-style: normal;
        font-weight: 400;
        line-height: px-rem(24);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
      }

      a {
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: px-rem(6);

        .download-guide-text {
          font-weight: 500;
          letter-spacing: -0.5px;
          font-size: px-rem(14);
          color: #845EF9;
          position: relative;

          &::after {
            content: '';
            bottom: px-rem(-2);
            left: 0;
            width: 0;
            height: px-rem(1.5);
            background-color: #845EF9;
            position: absolute;
            border-radius: px-rem(5);
            transition: 0.3s linear;
          }
        }

        .download-guide-svg {
          width: px-rem(25);
          height: px-rem(25);
          display: flex;
          align-items: center;
          justify-content: center;
          padding: px-rem(7);
          border-radius: 50%;
          transition: 0.3s linear;

          svg {
            width: 100%;
            height: auto;
            transition: 0.3s linear;
          }
        }

        &:hover {
          .download-guide-text {
            &::after {
              width: 98%;
            }
          }

          .download-guide-svg {
            background-color: rgba(133, 119, 240, 0.10);

            svg {
              transform: rotate(45deg);
            }
          }
        }
      }
    }

    &:hover {
      box-shadow: 0px px-rem(4) px-rem(40) 0px rgba(0, 0, 0, 0.12);
    }
  }
}

@media (max-width: 768px) {
  .page-head {
    padding: px-rem(95) 0 px-rem(35);
  }
}

@media (max-width: 576px) {
  .guides {
    padding: px-rem(50) 0;

    .guide-card {
      .guide-card-body {
        h3 {
          font-size: px-rem(20);
        }
      }
    }
  }
}